# Stormy

JsonDemo/: import-summary.txt  local.properties
JsonDemo/app/: build.gradle
Stormy/app/: build.gradle
Stormy/app/src/androidTest/java/com/htaiwan/app/stormy/: ApplicationTest.java
Stormy/app/src/main/: AndroidManifest.xml
Stormy/app/src/main/java/com/htaiwan/app/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
Stormy/app/src/main/java/com/htaiwan/app/stormy/adapters/: DayAdapter.java  HourAdapter.java
Stormy/app/src/main/java/com/htaiwan/app/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
Stormy/app/src/main/java/com/htaiwan/app/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java  JacksonMapper.java
Stormy/app/src/main/res/drawable/: bg_gradient.xml
Stormy/app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
Stormy/app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
Stormy/app/src/main/res/values/: strings.xml
